# BDD_Jbehave_Serenity

./: .project  Jbehave.txt  pom.xml  run.bat  testng.xml
src/main/java/JbehaveExtras/jbehave_first_working/: JBehaveRunner.java  JbehaveImplementationStep.java  JbehaveRunner2.java  jbehave_stories.storyy
src/main/java/JbehaveExtras/jbehave_first_working/RunningJabehaveUsingSingleFile/: JbehaveImplStep.java  SimpleJBehave.java  storyone.storyy
src/main/java/JbehaveExtras/jbehave_first_working/jbehaveTempRunners/: JBehaveJunit.java  JBehaveTwo.java  storyone.storyy
src/main/java/pages/: GooglePage.java
src/main/java/utils/: FilesToDB.java  Locators.java  Utils.java
src/test/java/Runners/: JBehaveJunitBest.java  SerenityJbehaveJunit.java  SerenityJbehaveSelenium.java
src/test/java/mysteps/: JbehaveImplSteps.java  OneSteps.java
src/test/java/mysteps/GoogleSteps/: GoogleSteps.java
src/test/resources/: General.table  General2.table  Hello.table  seleniumStoryOne.story  storyTwoVerify.story  storyoneVerify.story  storytwo.txt
src/test/resources/locators/: GooglePage.properties
